import streamlit as st
import matplotlib.pyplot as plt
import seaborn as sns

st.set_page_config(page_title="Описание данных", layout="wide")
st.title("Описание датасета — Срабатывания датчика дыма")

st.markdown("""
Данные представляют собой набор информации о характеристиках окружающей среды, собранных с датчиков, установленных в помещении. 
Цель — прогнозирование срабатывания датчика дыма (Fire Alarm, бинарная переменная: True/False) на основе ряда признаков, 
связанных с состоянием воздуха и окружающей среды. Датасет содержит числовые данные, описывающие физические и химические 
параметров окружающей среды, а также целевую переменную, которая указывает на наличие или отсутствие срабатывания сигнализации.
""")

st.header("Структура датасета")

data_description = {
    "UTC": "Временная метка в формате Unix",
    "Temperature[C]": "Температура в помещении",
    "Humidity[%]": "Уровень влажности в процентах",
    "TVOC[ppb]": "Общая концентрация летучих органических соединений",
    "eCO2[ppm]": "Эквивалентная концентрация углекислого газа",
    "Raw H2": "Необработанные данные с датчика водорода",
    "Raw Ethanol": "Необработанные данные с датчика этанола",
    "Pressure[hPa]":	"Атмосферное давление",
    "PM1.0": "Концентрация частиц размером менее 1.0 микрометра",
    "PM2.5": "Концентрация частиц размером менее 2.5 микрометров",
    "NC0.5": "Количество частиц размером 0.5 микрометра",
    "NC1.0": "Количество частиц размером 1.0 микрометра",
    "NC2.5": "Количество частиц размером 2.5 микрометра",
}

st.subheader("Признаки и их описание:")
for feature, desc in data_description.items():
    st.markdown(f"**{feature}**: {desc}")

st.subheader("Целевая переменная")
st.markdown("Fire Alarm - сработал ли датчик дыма")

st.subheader("Тип задачи")
st.markdown(
    "Задача классификации: предсказание бинарной величины — сработал ли датчик дыма.")

st.write(f"Количество признаков: {len(data_description)}")

st.markdown("---")

st.header("Этапы предобработки данных (EDA)")
st.markdown("""
**Заполнить пропущенные значения:**

- Заполнить столбецы 'TVOC[ppb]', 'eCO2[ppm]', 'PM2.5', 'NC1.0', 'Humidity[%]', 'Temperature[C]',
'Raw H2', 'Pressure[hPa]' схожими значениями, на основе других признаков в строке ,
т.к. пропущенных значений немного.

**Изменение типа данных:**

- тип данных столбца 'TVOC[ppb]' переведен с float64 на int64;
- тип данных столбца 'eCO2[ppm]' переведен с float64 на int64;
- тип данных столбца 'Raw H2'переведен с float64 на int64;
- тип данных столбца 'Fire Alarm' переведен с object на bool;

**Исправление/удаление выбросов:**
- Выбросы параметров: 'TVOC[ppb]', 'eCO2[ppm]', 'PM1.0', 'PM2.5', 'NC0.5', 'NC1.0', 'NC2.5'.

**Изучение ценового фактора:**
- Факторы, влияющие на цену: 'Temperature[C]', 'Humidity[%]', 'TVOC[ppb]', 'eCO2[ppm]'.
""")
